<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <title>Electric Cars, Solar and Clean Energy | Tesla</title>
</head>
<header>
    <div class="menu">
        <button class="Logo"><img src="assets/12-logo.webp" alt="Logo de Tesla" height="45rem"></button>
        <div class="botonescentro">
            <button>Vehicles</button>
            <button>Energy</button>
            <button>Charging</button>
            <button>Discover</button>
            <button>Shop</button>
        </div>
        <div class="botonesright">
            <button><img src="assets/1R.png" alt=""></button>
            <button><img src="assets/2R.png" alt=""></button>
            <button><img src="assets/3R.png" alt=""></button>
        </div>
    </div>
</header>
<body>
    
</body>
</html>